[Scop] {vehicul}.

{
Nr_reg~1
daca(atlet)
daca(\+fumator)
concluzie(conditie_fizica = da [fc 80])
}.

{
Nr_reg~2
daca(conditie_fizica)
daca(buget << mic)
daca(varsta << copil)
concluzie(vehicul = trotineta [fc 90])
}.

[?]{
%intrebare = ['Sunteti atlet?' / (da ^ nu)]
%atribut_intrebare::= atlet
}.

[?]{
%intrebare = ['Sunteti fumator?' / (da ^ nu)]
%atribut_intrebare::= fumator
}.

[?]{
%intrebare = ['Care este bugetul dumneavoastra?' / (mic ^ mediu ^ mare)]
%atribut_intrebare::= buget
}.

[?]{
%intrebare = ['In ce categorie va aflati?' / (copil ^ adult ^ batran)]
%atribut_intrebare::= varsta
}.
